<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="flex justify-between p-3 items-center border-b-2 border-gray-400">
        <nav class="flex items-center">
            <h1 class="text-2xl text-indigo-600 mr-10">Logo</h1>
            <ul class="flex gap-4">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Sign In
            </button>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Contact Us
            </button>

        </section>
    </header>
    <main class=" container mx-auto pt-[100px] flex">
        <section class="w-1/2 p-10">
            <div class="w-[200px] bg-gray-200 p-2">
                <p class="pl-5 border-l-2 border-indigo-500">
                    For Smart Investor
                </p>
            </div>
            <h1 class="text-6xl mt-5 leading-[70px]">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit
            </h1>
            <p class="mt-10 text-xl text-gray-800">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis odit sunt assumenda inventore alias cum ipsum ullam earum unde vel?
            </p>
            <div class="mt-10 flex gap-3">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 ">
                    Button
                </button>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 ">
                    Button
                </button>
            </div>
        </section>
        <section class="w-1/2 bg-cover flex" style="background-image: url(https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-with-red-nails-holding-a-smartphone-on-red-background-free-photo.jpg?w=2210&quality=70);">
            <div>
                <div class="p-20 pl-10 bg-gray-200 border-r-8 border-b-8 border-white">
                    <h1 class="font-bold text-4xl">99%</h1>
                    <p class="mt-5">
                        Customer Satisfaction, Our Priority, Always, Lorem ipsum dolor sit amet
                    </p>
                </div>
            </div>
            <div class="flex items-end">
                <div class="p-20 pl-10 bg-gray-200 border-l-8 border-t-8 border-white">
                    <h1 class="font-bold text-4xl">16+</h1>
                    <p class="mt-5">
                        Customer Satisfaction, Our Priority, Always, Lorem ipsum dolor sit amet
                    </p>
                </div>
            </div>
        </section>

    </main>

</body>

</html>