<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="bg-gray-900 text-white flex items-center justify-between px-2 h-[40px] ">
        <h1>Logo</h1>
        <ul class="flex gap-5">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section class="flex h-screen">
        <aside class="w-[200px] bg-emerald-600">Sidebar</aside>
        <main class="bg-indigo-400 flex-1">Main Content</main>
    </section>
    <footer class="bg-black h-32 text-white p-2" >Footer</footer>

</body>

</html>