<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="p-5 bg-emerald-100">
    <div class="prose">
        <h1 class="text-[50px] text-indigo-700">This is Heading 1</h1>
        <h2 class="">This is Heading 2</h2>
        <h3 class="">This is Heading 3</h3>
        <h4 class="">This is Heading 4</h4>
        <h5 class="">This is Heading 5</h5>
        <h6 class="mt-10">This is Heading 6</h6>
    </div>

    <div class="bg-blue-300 h-[200px] w-[800px]">
        <p class="p-5 text-justify leading-loose"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere modi ratione neque aliquam, eligendi sit omnis veritatis id. Ut ducimus maxime numquam architecto ullam, nemo molestiae animi a cum! </p>
    </div>

</body>

</html>