<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="p-5 bg-emerald-100">
    
    <ul>
        <li>This is <a class="text-blue-500 hover:text-red-500 hover:underline hover:font-bold" href="//google.com" target="_blank">Google</a></li>
    </ul>

    <div class="bg-blue-300 h-96 w-96 rounded-full bg-cover bg-gradient-to-l from-red-600 to-red-100"></div>
    </div>

    <div 
    style="background-image:url(https://i0.wp.com/picjumbo.com/wp-content/uploads/lion-stare-serious-portrait-dark-black-and-white-free-photo.jpg?w=2210&quality=70)" 
    class="bg-blue-300 h-96 w-96 border-2 border-red-800 rounded-full bg-cover">
</div>

</body>

</html>