<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- <div class="bg-indigo-300 h-[600px] w-[1000px] flex justify-end items-end">
        <div class="w-[300px] h-[150px] bg-slate-500" ></div>
    </div> -->

    <div class="bg-indigo-300 h-[600px] w-[1000px] flex items-center">
        <div class="w-[300px] h-[150px] bg-slate-500" ></div>
    </div>
</body>
</html>