<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            /* background-color: #FDFAD9; */
        }
        h1{
            font-size:40px;
            /*font-style: italic;*/
            /* color:indianred */
            color: #6256CA;
            /* color: rgb(83, 25, 209) */
        }

        h2{
            font-size:30px;
            font-style: italic;
            color:SandyBrown
        }
        p{
            font-weight: bold;
            /* text-decoration: underline; */
            background-color: #FDFAD9;
            /* text-align: justify; */
            /* padding:20px; */
            /* padding-top:60px;
            padding-right:50px;
            padding-bottom:20px;
            padding-left:30px; */
/* 
            padding: 60px 50px 20px 30px; */

            /* margin:50px; */
        }
    </style>
</head>
<body>
    <h1>This is Heading 1</h1>
    <h2>This is heading 2</h2>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <p>
        Whatever task you have at hand, PhpStorm brings smart coding assistance to your fingertips. With tons of useful features and shortcuts for every action, you have all the support you need to focus on what’s essential and enjoy productive PHP development.
    </p>
    <p>
        Whatever task you have at hand, PhpStorm brings smart coding assistance to your fingertips. With tons of useful features and shortcuts for every action, you have all the support you need to focus on what’s essential and enjoy productive PHP development.
    </p>

    <ul>
        <li>What is HTML</li>
        <li>What is CSS</li>
        <li>What is JavaScript</li>
    </ul>

    
</body>
</html>