1. What is Middleware (DONE)
2. Uses Case Of Middleware (DONE)
3. How Middleware Works (DONE)
4. How to create middleware in laravel
5. Understanding middleware structure (যেতো দিবো না , যেতে দিবো , Request-Response ক্ষমতা )
    - যেতে দিবো-> $next($request)
    - যেতো দিবো না-> if Direct Return from--> return "Stop"
    - Request-Response ক্ষমতা --> Request $request

6. How to set filtering condition in middleware
7. How to implement middleware (Specific Routing)
8. How to implement middleware (Group Routing)
9. How to implement middleware (App Config)

10. Build in middleware in laravel

11. Logging User IP address Using Middleware

